# weather-app

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/waseefakhtar/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waseefakhtar/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/waseefakhtar/weatherapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/waseefakhtar/weatherapp/data/remote/: OpenWeatherApi.kt
app/src/main/java/com/waseefakhtar/weatherapp/data/remote/dto/: City.kt  CityDto.kt  CityInfoDto.kt  Coord.kt  CoordDto.kt  FeelsLike.kt  FeelsLikeDto.kt  Temp.kt  TempDto.kt  WeatherDto.kt  WeatherInfo.kt  WeatherInfoDto.kt
app/src/main/java/com/waseefakhtar/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/waseefakhtar/weatherapp/di/: AppModule.kt
app/src/main/java/com/waseefakhtar/weatherapp/domain/model/: Weather.kt
app/src/main/java/com/waseefakhtar/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/waseefakhtar/weatherapp/domain/use_case/get_weather_detail/: GetWeatherDetailUseCase.kt
app/src/main/java/com/waseefakhtar/weatherapp/domain/use_case/get_weather_list/: GetWeatherListUseCase.kt
app/src/main/java/com/waseefakhtar/weatherapp/presentation/: BaseRecyclerViewAdapter.kt  BindingFragment.kt  MainActivity.kt
app/src/main/java/com/waseefakhtar/weatherapp/presentation/weather_detail/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt  WeatherState.kt
app/src/main/java/com/waseefakhtar/weatherapp/presentation/weather_list/: WeatherAdapter.kt  WeatherListFragment.kt  WeatherListState.kt  WeatherListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather_detail.xml  fragment_weather_list.xml  item_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waseefakhtar/weatherapp/: ExampleUnitTest.kt  Mother.kt
app/src/test/java/com/waseefakhtar/weatherapp/data/remote/: FakeOpenWeatherApi.kt  OpenWeatherApiTest.kt
app/src/test/java/com/waseefakhtar/weatherapp/data/repository/: FakeWeatherRepository.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/waseefakhtar/weatherapp/domain/use_case/get_weather_detail/: GetWeatherDetailUseCaseTest.kt
app/src/test/java/com/waseefakhtar/weatherapp/domain/use_case/get_weather_list/: GetWeatherListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
